######### Scout ###############
objectTypes = {
	pdxmesh = {
		name = "scout_s1_mesh"
		file = "gfx/models/ships/scout_mesh.mesh"
		scale = 1.0

		meshsettings = {
			name = "|scout|scout"
			index = 0
			texture_diffuse = "icode_scout_diffuse.dds"
			texture_normal = "icode_scout_normal.dds"
			texture_specular = "icode_scout_spec.dds"
			shader = "PdxMeshShip"
		}
	
		
	}
############### Supercarrier ##################	
	pdxmesh = {
		name = "supercarrier_bow_H_mesh"
		file = "gfx/models/ships/icode_supercarrier_bow_h.mesh"
		scale = 1.0

		meshsettings = {
			name = "bow_HShape"
			index = 0
			texture_diffuse = "icode_supercarrier_diffuse.dds"
			texture_normal = "icode_supercarrier_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "supercarrier_mid_1_H_mesh"
		file = "gfx/models/ships/icode_supercarrier_mid1_h.mesh"
		scale = 1.0

		meshsettings = {
			name = "mid1_HShape"
			index = 0
			texture_diffuse = "icode_supercarrier_diffuse.dds"
			texture_normal = "icode_supercarrier_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "supercarrier_mid_2_H_mesh"
		file = "gfx/models/ships/icode_supercarrier_mid2_h.mesh"
		scale = 1.0

		meshsettings = {
			name = "mid2_HShape"
			index = 0
			texture_diffuse = "icode_supercarrier_diffuse.dds"
			texture_normal = "icode_supercarrier_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "supercarrier_stern_H_mesh"
		file = "gfx/models/ships/icode_supercarrier_stern_h.mesh"
		scale = 1.0

		meshsettings = {
			name = "stern_HShape"
			index = 0
			texture_diffuse = "icode_supercarrier_diffuse.dds"
			texture_normal = "icode_supercarrier_normal.dds"
			shader = "PdxMeshShip"
		}
	}

################### Covette Launcher ####################
	pdxmesh = {
		name = "corvette_Launcher_mesh"
		file = "gfx/models/ships/corvette_M1S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}