
# Defense Armies
defense_army = {
	defensive = yes
	time = 60
	health = 1.0
	damage = 1.0
	icon_frame = 1
	maintenance = 0.15
	
	cost = {
		minerals = 30
	}
	
	prerequisites = { "tech_defense_army" }
	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
		}
	}
}

# Slave Armies
slave_army_def = {
	defensive = yes
	damage = 1
	health = 1
	morale = 1.00
	time = 45
	maintenance = 0.1
	icon_frame = 10
	
	cost = {
		minerals = 10
	}
	
	prerequisites = { "tech_neural_implants" }
	
	allow = {
		has_building = "building_slave_processing"
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = {
					OR = {
						check_variable = {
							which = "force_limit_slave" 
							value = 0
						}
						check_variable = {
							which = "force_limit_slave" 
							value = -1
						}

						check_variable = {
							which = "force_limit_slave" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit_slave" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit_slave" 
				value = 1
			}
		}
	}
}

# Clone Armies
clone_army_def = {
	defensive = yes
	damage = 1.15
	health = 1.15
	morale = 1.15
	time = 20
	maintenance = 0.15
	icon_frame = 7
	
	cost = {
		minerals = 30
	}
	
	prerequisites = { "tech_cloning" }
	
	allow = {
		has_building = "building_clone_vats"
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = {
					OR = {
						check_variable = {
							which = "force_limit" 
							value = -0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
		}
	}
}

# Robotic Armies
robotic_army_def = {
	defensive = yes
	robotic = yes
	damage = 1.13
	health = 2.00
	time = 60
	maintenance = 0.23
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = 50
		energy = 10
	}
	
	prerequisites = { "tech_droid_workers" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
		}
	}
}
##Special armies

# Synthetic Armies
android_army_def = {
	defensive = yes
	robotic = yes
	damage = 2.00
	health = 2.50
	time = 90
	maintenance = 0.5
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = 75
		energy = 10
	}
	
	prerequisites = { "tech_synthetic_workers" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 1
			}
		}
	}
}


# Psionic Armies
psionic_army_def = {
	defensive = yes
	damage = 1.75
	morale_damage = 1.5
	health = 1.25
	morale = 3.0
	time = 180
	maintenance = 0.4
	icon_frame = 9
	
	cost = {
		minerals = 125
		energy = 25
	}
	
	prerequisites = { "tech_telepathy" }

	allow = {
		custom_tooltip = {
		text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 1
			}
		}
	}
}

# Xenomorph Armies
xenomorph_army_def = {
	damage = 2.5
	morale_damage = 1.15
	health = 2
	morale = 1.0
	time = 180
	maintenance = 0.37
	icon_frame = 8
	
	cost = {
		minerals = 63
		energy = 13
	}
	
	prerequisites = { "tech_morphogenetic_field_mastery" }

	allow = {
		custom_tooltip = {
			text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 1
			}
		}
	}
}

# Gene Warrior Armies
gene_warrior_army_def = {
	damage = 3.0
	health = 3.0
	morale = 2.0
	time = 180
	maintenance = 0.5
	icon_frame = 6
	
	cost = {
		minerals = 175
		energy = 25
	}
	
	prerequisites = { "tech_gene_seed_purification" }

	allow = {
		custom_tooltip = {
			text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -1
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 1
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 1
			}
		}
	}
}
