assault_army = {
	damage = 1
	health = 1
	morale = 1
	assault = yes
	time = 90
	maintenance = 0.3
	icon_frame = 2
	cost = {
		minerals = 60
	}
	
	prerequisites = { "tech_assault_armies" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}
						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
		}
	}
}


# Elite Guard Armies
elite_guard_army = {
	damage = 1.75
	health = 1.75
	morale = 1.75
	assault = yes
	time = 115
	maintenance = 0.5
	icon_frame = 2
	cost = {
		minerals = 115
		energy = 15
	}

	built_for_ruler = yes

	potential = {
		owner = {
			OR = {
				has_government = despotic_hegemony
				has_government = ai_overlordship
			}
			exists = ruler
			ruler = {
				NOT = { has_leader_flag = has_elite_guard }
			}
		}
	}

	allow = {
		custom_tooltip = {
			text = elite_guard_army_trigger_tooltip
			owner = {
				exists = ruler
				ruler = {
					NOT = { has_leader_flag = has_elite_guard }
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
			ruler = {
				set_leader_flag = has_elite_guard
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
				}
			ruler = {
				remove_leader_flag = has_elite_guard
			}
		}
	}
}

# Slave Armies
slave_army = {
	damage = 1
	health = 1
	morale = 1.00
	time = 60
	maintenance = 0.2
	icon_frame = 10
	
	cost = {
		minerals = 20
	}
	
	prerequisites = { "tech_neural_implants" }
	
	allow = {
		has_building = "building_slave_processing"
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = {
					OR = {
						check_variable = {
							which = "force_limit_slave" 
							value = 0
						}
						check_variable = {
							which = "force_limit_slave" 
							value = -1
						}

						check_variable = {
							which = "force_limit_slave" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit_slave" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit_slave" 
				value = 3
			}
		}
	}
}

# Clone Armies
clone_army = {
	damage = 1.15
	health = 1.15
	morale = 1.15
	time = 30
	maintenance = 0.3
	icon_frame = 7
	
	cost = {
		minerals = 60
	}
	
	prerequisites = { "tech_cloning" }
	
	allow = {
		has_building = "building_clone_vats"
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = {
					OR = {
						check_variable = {
							which = "force_limit" 
							value = -0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
		}
	}
}

# Robotic Armies
robotic_army = {
	robotic = yes
	damage = 1.13
	health = 2.00
	time = 90
	maintenance = 0.45
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = 100
		energy = 15
	}
	
	prerequisites = { "tech_droid_workers" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
		}
	}
}
##Special armies

# Synthetic Armies
android_army = {
	robotic = yes
	damage = 2.00
	health = 2.50
	time = 120
	maintenance = 1.00
	icon_frame = 4
	has_species = no
	
	cost = {
		minerals = 150
		energy = 20
	}
	
	prerequisites = { "tech_synthetic_workers" }

	allow = {
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 3
			}
		}
	}
}


# Psionic Armies
psionic_army = {
	damage = 1.75
	morale_damage = 1.5
	health = 1.25
	morale = 3.0
	time = 360
	maintenance = 0.8
	icon_frame = 9
	
	cost = {
		minerals = 250
		energy = 50
	}
	
	prerequisites = { "tech_telepathy" }

	allow = {
		custom_tooltip = {
		text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 3
			}
		}
	}
}

# Xenomorph Armies
xenomorph_army = {
	damage = 2.5
	morale_damage = 1.15
	health = 2
	morale = 1.0
	time = 360
	maintenance = 0.75
	icon_frame = 8
	
	cost = {
		minerals = 125
		energy = 25
	}
	
	prerequisites = { "tech_morphogenetic_field_mastery" }

	allow = {
		custom_tooltip = {
			text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 3
			}
		}
	}
}

# Gene Warrior Armies
gene_warrior_army = {
	damage = 3.0
	health = 3.0
	morale = 2.0
	time = 360
	maintenance = 1.0
	icon_frame = 6
	
	cost = {
		minerals = 350
		energy = 50
	}
	
	prerequisites = { "tech_gene_seed_purification" }

	allow = {
		custom_tooltip = {
			text = force_limit_spec
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit_spec" 
							value = 0
						}
						check_variable = {
							which = "force_limit_spec" 
							value = -1
						}

						check_variable = {
							which = "force_limit_spec" 
							value = -2
						}

					}
				}
			}
		}
		custom_tooltip = {
			text = force_limit
			owner = {
				NOT = { 
					OR = {
						check_variable = {
							which = "force_limit" 
							value = 0
						}
						check_variable = {
							which = "force_limit" 
							value = -1
						}

						check_variable = {
							which = "force_limit" 
							value = -2
						}
					}
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = -3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = -3
			}
		}
	}

	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "force_limit" 
				value = 3
			}
			change_variable = {
				which = "force_limit_spec" 
				value = 3
			}
		}
	}
}
